APP_NAME="SPRINT MARKET"
APP_ENV=prod
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=false
#APP_URL="http://sprintmarket.sprinted.net"
APP_URL="http://localhost:8000"
APP_TIMEZONE="Africa/Lagos"

DEMO_MODE="Off"

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST="localhost"
#DB_PORT="3306"
#DB_DATABASE="sprintmarket"
#DB_USERNAME="yvano"
#DB_PASSWORD=yvano1105

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3308"
DB_DATABASE="sprintmarket"
DB_USERNAME="root"
DB_PASSWORD=yvano1105

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST=""
MAIL_PORT="465"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="no-reply"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


IM_API_KEY=""
IM_AUTH_TOKEN=""

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="fr"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

CAPTCHA_KEY="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX"
FORCE_HTTPS="Off"

FILESYSTEM_DRIVER="local"

FCM_SERVER_KEY="AAAAeupjf6Y:APA91bGkdJGl-l4RxR4anWu1Oix1ufAnUao5ZGvaM1UQXarBZFsHhYhjnOc1MT5prUaenXy91pNMjgmJDuY1KYYAjP_Dy-7uYvegY1C-_IwY6rbJSzr1xcg0T3eQwsrw5ouET4fKglnK"
MAP_API_KEY="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.636193837983!2d9.646578314089602!3d4.094234547759066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1061113a480ef251%3A0x3d77be5567fa3820!2sGEMACO!5e0!3m2!1sfr!2scm!4v1639009158470!5m2!1sfr!2scm"

FLW_PUBLIC_KEY="FLWPUBK_TEST-1b5be32a4d8ca4de29969f3cb52b9c3b-X"
FLW_SECRET_KEY="FLWSECK_TEST-68a59d51527ec4e922ce39b431b22e2b-X"
FLW_SECRET_HASH="FLWSECK_TESTeda501fdda9f"
